# app-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/app/sso/bean/: Authority.java  AuthorityType.java  User.java
src/main/java/com/app/sso/controller/: AccessController.java  ErrorController.java  SecurityController.java  UserController.java
src/main/java/com/app/sso/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/app/sso/repository/: UserRepository.java
src/main/java/com/app/sso/service/: UserService.java  UserServiceImp.java
src/main/java/com/app/sso/wrapper/: UserWrapper.java
src/main/resources/: application.properties  application.xml  log4j2.xml  saml-security.xml  security.xml
src/main/resources/data/: init-h2.sql
src/main/resources/saml/: gen-samlKeystore.sh
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/templates/: discovery.html  error.html  layout.html  login.html  profile.html  register.html
src/main/webapp/WEB-INF/templates/admin/: home.html  users.html
src/main/webapp/WEB-INF/templates/portal/: home.html  user.html
src/main/webapp/WEB-INF/views/: login.html  register.html
src/main/webapp/WEB-INF/views/admin/: home.html
src/main/webapp/WEB-INF/views/portal/: home.html
